spring.application.name=ApiBookStore
server.port=9099

logging.level.root=error
logging.level.example.API=info
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


spring.h2.console.enabled=true

spring.datasource.generate-unique-name=false
spring.datasource.name=Newbook

